API_URL = https://backend-ep2-879168005744.us-west1.run.app/api/
REACT_APP_API_URL = https://backend-ep2-879168005744.us-west1.run.app/api/
NEXT_PUBLIC_API_URL = https://backend-ep2-879168005744.us-west1.run.app/api/